{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2.1: Path Working Directory\
2.2: 
\f1\fs22 \cf2 \CocoaLigature0 /Users/jerom/Google Drive/UCU/Winter 3/ucaccmet2j/Week II/Shell_assignment\
2.3: Change Directory\
2.4: .. makes it change to the directory one level up. I used \'91cd ~/Week II/Shell_assigment\'92 to go back down. To go to \'91shell_magic\'92, I used \'91cd ~/Shell_assigment/shell_magic\'92.}